{
  "name": "chiripapp-backend",
  "version": "1.0.0",
  "description": "CHIRIPAPP Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^5.0.0"
  },
  "license": "ISC"
}
